<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
div {
    width:100px;
    height: 100px;
    background-color: rgb(red1, green, blue);
    position: relative;
    animation-name: Demo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes Demo{
    0%{background-color: aquamarine;left:0px;top:0px;transform:rotate(0deg);}
    25%{background-color: blueviolet;left:200px; top:0px;transform: rotate(90deg);}
    50%{background-color: burlywood;left:200px; top:200px;transform: rotate(180deg);}
    100%{background-color: burlywood;left:0px; top:0px;transform: rotate(360deg);}
}


</style>    
</head>
<body>
    <div>DEMO</div>
</body>
</html>